# Harihara_Medicals

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: pills.mtl  pills.sfa  pills2.mtl  pills2.sfa
app/src/androidTest/java/com/example/harihara_medicals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harihara_medicals/: About_Harihar.java  ApiUtils.java  Ar_product.java  BookAppointment.java  Cartpage.java  DbHander.java  Doctor_appoinment.java  Doctor_list.java  Doctor_list_adapter.java  Edit_details.java  General_doctor.java  HomePageActivity.java  Loginpage.java  MedicalRecords.java  MedicienAdapter.java  Medicien_list.java  Medicine.java  My_appoinment_list.java  My_appoinment_list_adaptor.java  My_appointment.java  My_order_activity.java  Myresponse.java  Order.java  Payment.java  Productapi.java  Reminder_list.java  Reminder_list_Adaptor.java  RetrofitClient.java  SliderAdapter.java  Startpage.java  dialogbox.java  orderconformation.java  otp_page.java  regisration_page.java
app/src/main/java/com/example/harihara_medicals/Adapters/: Cart_list_Adapter.java  Doctor_list_adapter.java  MedicienAdapter.java  My_appoinment_list_adaptor.java  Reminder_list_Adaptor.java  SliderAdapter.java
app/src/main/java/com/example/harihara_medicals/Doctor/: BookAppointment.java  Doctor_appoinment.java  General_doctor.java  My_appointment.java
app/src/main/java/com/example/harihara_medicals/Medicine/: Cartpage.java  MedicalRecords.java  Medicine.java  My_order_activity.java  Order.java  Payment.java  orderconformation.java
app/src/main/java/com/example/harihara_medicals/Model/: Cart_list.java  Doctor_list.java  Medicien_list.java  My_appoinment_list.java  Reminder_list.java
app/src/main/java/com/example/harihara_medicals/Retrofit/: ApiUtils.java  Productapi.java  RetrofitClient.java
app/src/main/java/com/example/harihara_medicals/chatbot/: ChatAdapter.java  ClickListener.java  LiveChatBot.java  Message.java  RecyclerTouchListener.java
app/src/main/java/com/example/harihara_medicals/ui/Book_Dr/: BookdrFragment.java  BookdrViewModel.java
app/src/main/java/com/example/harihara_medicals/ui/Calender/: CalenderFragment.java  CalenderViewModel.java
app/src/main/java/com/example/harihara_medicals/ui/address/: AddressFragment.java  AddressViewModel.java
app/src/main/java/com/example/harihara_medicals/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/example/harihara_medicals/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/harihara_medicals/ui/medicien/: MedicienFragment.java  MedicienViewModel.java
app/src/main/java/com/example/harihara_medicals/ui/productfragment2/: ProductFragment2.java  ProductFragment2ViewModel.java
app/src/main/java/com/example/harihara_medicals/ui/user/: UserFragment.java  UserViewModel.java
app/src/main/res/anim/: move_left.xml  move_right.xml
app/src/main/res/drawable/: address_btn.xml  address_btn_right.xml  animation_bg.xml  badge_cricle.xml  bg_bubble_self.xml  bg_bubble_watbot.xml  btn_bg.xml  btn_bg1.xml  btn_radius.xml  btnbg.xml  calendar_remainder.xml  card_shadow.xml  desctripion_edt.xml  dialog_bg1.xml  dialog_bg2.xml  dialog_layout_bg.xml  dot.xml  edit_field.xml  edt_bg.xml  edt_bg1.xml  edt_bg2.xml  gradian_clr.xml  ic_access_time_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_date_range_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_lock_black_24dp.xml  ic_people_black_24dp.xml  ic_receipt_black_24dp.xml  img_cricle.xml  img_list.xml  layout.xml  layout_bg.xml  text_bg.xml  timeline.xml  timeline_white.xml  upload.xml
app/src/main/res/layout/: activity_about__harihar.xml  activity_ar_product.xml  activity_live_chat_bot.xml  activity_medical_records.xml  activity_medicine.xml  activity_order.xml  activity_orderconformation.xml  activity_payment.xml  activity_startpage.xml  add_to_cart_layout.xml  address_fragment.xml  book_appointment.xml  book_appointment_dialog.xml  calendar_remainder.xml  cart_fragment.xml  cart_page.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  dailog_box.xml  doctor_appoinment.xml  doctor_list.xml  edit_details.xml  fragment_bookdr.xml  fragment_calender.xml  fragment_home.xml  general_doctor.xml  home_dailog_box.xml  home_page.xml  image_slider.xml  login_page.xml  medicien_fragment.xml  medicine_list.xml  my_appointment.xml  my_appointment_list.xml  my_order_activity.xml  my_order_list.xml  navigation_header.xml  otp_page.xml  product_fragment2_fragment.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: dinosaur.sfb  pills.sfb  pills2.sfb
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/main/res/values-kn/: Strings-kn.xml
app/src/test/java/com/example/harihara_medicals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
