<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medicine.Payment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp">
        <View
            android:layout_width="@dimen/_255sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="#808080"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp">
        <TextView
            android:id="@+id/timeline1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/timeline"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_17sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/montserrat_bold"
            android:id="@+id/timeline_text1"
            android:text="SHIPPING"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#3377ff"
            android:textStyle="bold"
            android:layout_below="@id/timeline1"/>
        <TextView
            android:id="@+id/timeline2"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/timeline"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginLeft="@dimen/_85sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/timeline_text2"
            android:text="PAYMENT"
            android:textColor="#3377ff"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            android:layout_toRightOf="@id/timeline_text1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_below="@id/timeline1"/>
        <TextView
            android:id="@+id/timeline3"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/timeline_white"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginLeft="@dimen/_170sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/timeline_text3"
            android:text="ORDER"
            android:textColor="#3377ff"
            android:textStyle="bold"
            android:layout_toRightOf="@id/timeline_text2"
            android:layout_marginLeft="@dimen/_9sdp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_below="@id/timeline1"/>
        <TextView
            android:id="@+id/timeline4"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/timeline_white"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginLeft="@dimen/_255sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/timeline_text4"
            android:text="DELIVERY"
            android:textColor="#3377ff"
            android:textStyle="bold"
            android:layout_toRightOf="@id/timeline_text3"
            android:layout_marginLeft="@dimen/_8sdp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_below="@id/timeline1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_80sdp"
        android:padding="@dimen/_20sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Rs:120.00"
            android:textSize="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:id="@+id/payment_amount"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#3377ff"
            android:text="card number"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_below="@id/payment_amount"
            android:id="@+id/payment_card_no"/>
        <EditText
            android:id="@+id/payment_visa_num"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/payment_card_no"
            android:hint="1234   1234   1234   1234"
            android:fontFamily="@font/montserrat_medium"
            android:paddingBottom="@dimen/_15sdp"
            android:paddingLeft="@dimen/_30sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edit_field"
            android:paddingTop="@dimen/_15sdp"
            />
        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:background="@drawable/visa"
            android:id="@+id/payment_visa"
            android:layout_toRightOf="@id/payment_visa_num"
            android:layout_below="@id/payment_card_no"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#3377ff"
            android:text="card name"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_below="@id/payment_visa_num"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/payment_card_name"/>
        <EditText
            android:id="@+id/payment_visa_name"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/payment_card_name"
            android:hint="Jane Doe"
            android:paddingBottom="@dimen/_15sdp"
            android:paddingLeft="@dimen/_30sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium"
            android:background="@drawable/edit_field"
            android:paddingTop="@dimen/_15sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#3377ff"
            android:text="card valid"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@id/payment_visa_name"
            android:id="@+id/payment_card_valid"/>
        <EditText
            android:id="@+id/payment_visa_valid"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/payment_card_valid"
            android:hint="06/26"
            android:paddingBottom="@dimen/_15sdp"
            android:paddingLeft="@dimen/_25sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium"
            android:background="@drawable/edit_field"
            android:paddingTop="@dimen/_15sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#3377ff"
            android:text="cvv"
            android:textSize="@dimen/_15sdp"
            android:layout_below="@id/payment_visa_name"
            android:layout_toRightOf="@+id/payment_card_valid"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginLeft="@dimen/_85sdp"
            android:id="@+id/payment_card_cvv"/>
        <EditText
            android:id="@+id/payment_visa_cvv"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/payment_card_cvv"
            android:layout_toRightOf="@id/payment_visa_valid"
            android:layout_marginLeft="@dimen/_20sdp"
            android:hint="cvv"
            android:paddingBottom="@dimen/_15sdp"
            android:paddingLeft="@dimen/_30sdp"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edit_field"

            android:paddingTop="@dimen/_15sdp"/>
        <CheckBox
            android:id="@+id/payment_save_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save card"
            android:textColor="#3377ff"
            android:layout_below="@id/payment_visa_valid"
            android:layout_marginTop="@dimen/_20sdp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Pay Securely"
            android:background="@drawable/btnbg"
            android:id="@+id/payment_pay_securely"
            android:layout_below="@id/payment_save_card"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/_90sdp"
            android:textColor="@color/colorwhite"
            android:paddingRight="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/montserrat_bold"/>
    </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>