<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:layout_below="@id/cart_item">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">
            <ImageView
                android:id="@+id/cart_img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="#3377ff"/>
            <TextView
                android:layout_width="@dimen/_200sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:text="Tablet Advance"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:id="@+id/cart_name"
                android:layout_toRightOf="@id/cart_img"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/cart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cart_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_toRightOf="@id/cart_img"
                android:paddingLeft="@dimen/_10sdp"
                android:text="20"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:paddingLeft="10dip"
                android:layout_height="wrap_content"
                android:text="Rs-40.00"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:id="@+id/cart_price"
                android:layout_toRightOf="@id/cart_count"
                android:layout_below="@id/cart_name"
                android:layout_marginLeft="@dimen/_50sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:id="@+id/cart_remove"
                android:layout_toRightOf="@id/cart_img"
                android:layout_below="@id/cart_count"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="#3377ff"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>