<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.address.AddressFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp">
    <View
        android:layout_width="@dimen/_255sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="#808080"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp">
        <TextView
            android:id="@+id/timeline1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/timeline"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_17sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:id="@+id/timeline_text1"
            android:text="SHIPPING"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#3377ff"
            android:textStyle="bold"
            android:layout_below="@id/timeline1"/>
        <TextView
            android:id="@+id/timeline2"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/timeline_white"
            android:fontFamily="@font/montserrat_bold"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginLeft="@dimen/_85sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/timeline_text2"
            android:text="PAYMENT"
            android:textColor="#3377ff"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            android:layout_toRightOf="@id/timeline_text1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_below="@id/timeline1"/>
        <TextView
            android:id="@+id/timeline3"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/timeline_white"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginLeft="@dimen/_170sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/timeline_text3"
            android:text="ORDER"
            android:textColor="#3377ff"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            android:layout_toRightOf="@id/timeline_text2"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_below="@id/timeline1"/>
        <TextView
            android:id="@+id/timeline4"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/timeline_white"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginLeft="@dimen/_255sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/timeline_text4"
            android:text="DELIVERY"
            android:textColor="#3377ff"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            android:layout_toRightOf="@id/timeline_text3"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_below="@id/timeline1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_140sdp"
        android:padding="@dimen/_30sdp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address_card_view">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_20sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Address"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#3377ff"
                android:id="@+id/address_address"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jane Doe"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@id/address_address"
                android:id="@+id/address_name"/>
                <TextView
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:text="aaa bbb ccc sss eeee rrrr hjjhgh bjhh jhvh jhbjhi 22222 23333"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_below="@id/address_name"
                    android:id="@+id/address_stree"/>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:text="Edit Address"
            android:id="@+id/address_edit_address"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_below="@id/address_card_view"
            android:textColor="#3377ff"
            android:padding="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            android:background="@drawable/address_btn"
            />
        <Button
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:text="Add Address"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:id="@+id/address_add_address"
            android:layout_below="@id/address_card_view"
            android:textColor="#3377ff"
            android:textStyle="bold"
            android:padding="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/address_btn_right"
            />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_340sdp"
        android:padding="@dimen/_10sdp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="1 item"
            android:textSize="@dimen/_20sdp"
            android:id="@+id/address_item"
            android:fontFamily="@font/montserrat_bold"/>
        <TextView
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="View Details"
            android:textColor="#3377ff"
            android:textSize="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_100sdp"
            android:layout_toRightOf="@id/address_item"
            android:id="@+id/address_view_details"
            android:fontFamily="@font/montserrat_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="price details"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_medium"
            android:id="@+id/address_price_details"
            android:alpha="0.50"
            android:layout_below="@id/address_item"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Rs:40.00"
            android:maxLines="1"

            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/address_price_amount"
            android:layout_marginLeft="@dimen/_220sdp"
            android:alpha="0.50"
            android:layout_below="@id/address_item"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Shipping"

            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_medium"
            android:id="@+id/address_shipping"
            android:alpha="0.50"
            android:layout_below="@id/address_price_amount"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Rs:40.00"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/address_price_shipping"
            android:fontFamily="@font/montserrat_medium"
            android:alpha="0.50"
            android:maxLines="1"

            android:layout_below="@id/address_price_amount"
            android:layout_marginLeft="@dimen/_220sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#808080"
            android:id="@+id/address_view"
            android:layout_below="@id/address_price_shipping"
            android:layout_marginTop="@dimen/_30sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text=" Total"
            android:textSize="@dimen/_20sdp"
            android:id="@+id/address_total"
            android:fontFamily="@font/montserrat_bold"
            android:padding="@dimen/_10sdp"
            android:layout_below="@id/address_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Rs:40.00"
            android:textSize="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_190sdp"
            android:fontFamily="@font/montserrat_bold"
            android:padding="10dip"
            android:id="@+id/address_total_price"
            android:maxLines="1"

            android:layout_below="@id/address_view"/>
        <Button
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:text="Proceed To Order"
            android:background="@drawable/btnbg"
            android:padding="@dimen/_20sdp"
            android:textColor="@color/colorwhite"
            android:id="@+id/address_btn"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_below="@id/address_total_price"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
