<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg1"
    android:layout_margin="@dimen/_10sdp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <!-- <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:id="@+id/remainder_card">-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp"
                        android:id="@+id/l1"
                        android:background="@drawable/dialog_bg2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Remainder"
                            android:textColor="@color/colorwhite"
                            android:fontFamily="@font/montserrat_bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Done"
                            android:textColor="@color/colorwhite"
                            android:id="@+id/remainder_done"
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                <!--</androidx.cardview.widget.CardView>-->
                <RelativeLayout
                    android:id="@+id/remainder_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l1"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/remainder_icon1"
                        app:srcCompat="@drawable/ic_date_range_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remainder"
                        android:layout_toRightOf="@+id/remainder_icon1"
                        android:fontFamily="@font/montserrat_bold"
                        />

                    <EditText
                        android:id="@+id/remainder_title"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/remainder_icon1"
                        android:layout_centerHorizontal="true"
                        android:maxLines="1"
                        android:inputType="text"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_toRightOf="@id/remainder_icon1"
                        android:hint="title" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/remainder_icon2"
                        app:srcCompat="@drawable/ic_edit_location_black_24dp"
                        android:layout_below="@id/remainder_icon1"
                        android:layout_marginTop="@dimen/_50sdp"/>
                    <EditText
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"

                        android:inputType="text"
                        android:id="@+id/remainder_location"
                        android:layout_toRightOf="@+id/remainder_icon2"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_below="@id/remainder_icon1"
                        android:layout_marginTop="@dimen/_50sdp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/remainder_icon3"
                        app:srcCompat="@drawable/ic_date_range_black_24dp"
                        android:layout_below="@id/remainder_icon2"
                        android:layout_marginTop="@dimen/_30sdp"/>
                    <EditText
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/remainder_remainder"
                        android:maxLines="1"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="text"
                        android:layout_toRightOf="@+id/remainder_icon2"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_below="@id/remainder_icon2"
                        android:layout_marginTop="@dimen/_30sdp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/remainder_icon4"
                        app:srcCompat="@drawable/ic_access_time_black_24dp"
                        android:layout_below="@id/remainder_icon3"
                        android:layout_marginTop="@dimen/_30sdp"/>
                    <EditText
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/remainder_time"
                        android:layout_toRightOf="@+id/remainder_icon2"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_below="@id/remainder_icon3"
                        android:maxLines="1"
                        android:clickable="true"
                        android:focusable="false"

                        android:layout_marginTop="@dimen/_30sdp"/>

                    <EditText
                        android:layout_width="@dimen/_320sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/remainder_description"
                        android:paddingBottom="@dimen/_150sdp"
                        android:layout_below="@id/remainder_time"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="Description"
                        android:paddingLeft="@dimen/_10sdp"
                        android:inputType="text"

                        android:background="@drawable/desctripion_edt"
                        android:layout_marginTop="@dimen/_30sdp"/>



                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>