<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#3377ff"
        android:id="@+id/cart_nav"/>
    <TextView
        android:id="@+id/cart_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items"
        android:textColor="#3377ff"
        android:textStyle="bold"
        android:textSize="@dimen/_22sdp"
        android:layout_below="@id/cart_nav"
        android:layout_marginLeft="@dimen/_10sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cart_recyclerview"
                android:layout_below="@id/cart_item"/>

    <TextView
        android:id="@+id/cart_pricedetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Details"
        android:textColor="#3377ff"
        android:textStyle="bold"
        android:textSize="@dimen/_22sdp"
       android:layout_below="@id/cart_recyclerview"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="price Detsils"
        android:maxLines="1"
        android:id="@+id/cart_detail"
        android:layout_below="@id/cart_pricedetails"
        android:padding="@dimen/_20sdp"
        android:layout_margin="@dimen/_10sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Rs:40.00"
                android:maxLines="1"
                android:id="@+id/cart_detail_price"
                android:layout_below="@id/cart_pricedetails"
                android:padding="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_210sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <View
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_below="@id/cart_detail_price"
                android:layout_centerInParent="true"
                android:background="#808080"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:id="@+id/cart_total"
        android:padding="@dimen/_10sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_below="@id/cart_detail_price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs-40"
                android:id="@+id/cart_total_price"
                android:padding="@dimen/_10sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_200sdp"
                android:layout_below="@id/cart_detail_price"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:id="@+id/cart_btn"
        android:layout_below="@id/cart_total"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:paddingRight="@dimen/_40sdp"
        android:paddingLeft="@dimen/_40sdp"
        android:textColor="@color/colorwhite"
        android:background="@drawable/btnbg"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>