<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_margin="@dimen/_15sdp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fsadf"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_18sdp"
            android:id="@+id/reminder_list_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.20 am"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_18sdp"
            android:id="@+id/reminder_list_time"
            android:layout_alignParentRight="true"
            />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>